# EC-Project

./: EC프로젝트 일지 - 복사본.md  EC프로젝트 일지.md  README.md  request, result code.md
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/firstkotlinapp/: App.kt  SplashActivity.kt
app/app/src/main/java/com/example/firstkotlinapp/auth/: SignInActivity.kt  SignUpActivity.kt
app/app/src/main/java/com/example/firstkotlinapp/coroutines/: test.kt
app/app/src/main/java/com/example/firstkotlinapp/dataBase/: MarkerDAO.kt
app/app/src/main/java/com/example/firstkotlinapp/dataClass/: MarkerDataVO.kt  MarkerEntity.kt  MarkerImageSubVO.kt  MarkerImageVO.kt
app/app/src/main/java/com/example/firstkotlinapp/fragment/: Fragment01.kt
app/app/src/main/java/com/example/firstkotlinapp/map/: GeoCoder.kt  PopUpEditActivity2.kt  PopUpViewActivity.kt  TestActivity.kt
app/app/src/main/java/com/example/firstkotlinapp/map/customView/: MarkerEditCategoryButton.kt  SearchIcListCustomView.kt
app/app/src/main/java/com/example/firstkotlinapp/map/fragment/: MyMarkerFragment.kt  MyMarkerFragment2.kt  SearchFragment.kt  SearchHistoryFragment.kt  SearchHistoryListFragment.kt  SettingFragment.kt
app/app/src/main/java/com/example/firstkotlinapp/recycler/fragment/: FragmentAdapter.kt
app/app/src/main/java/com/example/firstkotlinapp/recycler/list/: MarkerEditImageAdapter.kt  MarkerViewImageAdapter.kt  SearchResultData.kt
app/app/src/main/java/com/example/firstkotlinapp/repository/: RetrofitRepository.kt  RoomRepository.kt
app/app/src/main/java/com/example/firstkotlinapp/retrofit/: MarkerService.kt  OkHttpManager.kt
app/app/src/main/java/com/example/firstkotlinapp/util/: DragKLayout.kt  MyGlideApp.kt  ProgressDialog.kt
app/app/src/main/java/com/example/firstkotlinapp/viewModel/: MarkerViewModel.kt
app/app/src/main/res/drawable/: border.xml  ic_default_image.xml  ic_default_profile_image.xml  ic_dot_dot_dot.xml  ic_gps.xml  ic_gps_clicked.xml  ic_gps_mylocation_clicked.xml  ic_map.xml  ic_map_marker01.xml  ic_minus_btn_icon.xml  ic_minus_btn_icon_clicked.xml  ic_search_category_favorites.xml  ic_search_category_food.xml  ic_search_category_shopping.xml  indicator_unselected.xml  marker_edit_ic_category_layout_background.xml  round_border3.xml  search_history_recyclerview_divider.xml  search_ic_map_list_clicked.xml  search_ic_map_list_unclicked.xml  selector_search_history_checkbox.xml  selector_search_ic_map_list.xml
app/app/src/main/res/drawable-v24/: round_shape.xml  round_shape02.xml
app/app/src/main/res/layout/: activity_main.xml  activity_pop_up_edit2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_singn_in.xml  activity_splash.xml  activity_test.xml  custom_marker_edit_ic_category.xml  custom_search_bar01.xml  custom_search_bar02.xml  custom_search_ic_map.xml  fragment_first.xml  fragment_my_marker.xml  fragment_my_marker2.xml  fragment_search_history.xml  fragment_search_history_list.xml  fragment_second.xml  fragment_setting.xml  loading_progress_dialog.xml  marker_edit_image_item.xml  marker_popup_edit.xml  marker_popup_view.xml  marker_view_image_item.xml  search_category_item.xml  search_category_item2.xml  search_list_bottom_sheet_detail01.xml  search_list_bottom_sheet_detail02.xml  search_list_bottom_sheet_detail03.xml  search_list_bottom_sheet_viewpager.xml  tab_list_custom.xml  viewpager_item.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  marker_edit_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: ic_back_arrow.xml  ic_gps_mylocation.xml  ic_hambuger_button2.xml  ic_list.xml  ic_map_marker02.xml  ic_map_marker03.xml  ic_map_marker04.xml  ic_minus_btn_icon_clicked.xml  ic_plus_btn_icon.xml  ic_plus_btn_icon_clicked.xml  ic_search_category_beer.xml  ic_search_category_cinema.xml  ic_search_category_fastfood.xml  ic_x_button.xml  indicator_selected.xml  round_border2.xml  selector_bottom_nav.xml  selector_gps_mylocation_btn.xml
app/src/main/res/drawable-v24/: selector_minus_btn.xml  selector_plus_btn.xml
app/src/main/res/layout/: activity_second.xml  activity_test.xml  custom_menu_item_01.xml  custom_search_bar01.xml  custom_search_ic_list.xml  fragment_search.xml  fragment_search_catecory.xml  fragment_third.xml  search02.xml  search_history_item.xml  search_list_bottom_sheet_detail01.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
server/EarthCommunity/: .project  pom.xml
server/EarthCommunity/.sts4-cache/: classpath-data.json
server/Servers/EarthCommunity-config/: server.xml
server/Servers/Tomcat v8.5 Server at localhost (2)-config/: server.xml
(+62 files in other folders)
