apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.firstkotlinapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }
}
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'


    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"


    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //RecyclerVIew
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //dot circle indicator
    implementation 'me.relex:circleindicator:2.1.4'

    // Retrofit, Gson, RxAdapter
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Room
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    // https://mvnrepository.com/artifact/androidx.room/room-ktx
    implementation group: 'androidx.room', name: 'room-ktx', version: '2.2.5'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //viewModelScope, LifecycleScope, liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"

    implementation "com.github.bumptech.glide:glide:4.11.0"
}
