<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_menu_01"
        android:title="@string/bottom_navigation_menu_01"
        android:icon="@drawable/ic_map"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/bottom_navigation_menu_02"
        android:title="@string/bottom_navigation_menu_02"
        android:icon="@drawable/ic_gps"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/bottom_navigation_menu_03"
        android:title="@string/bottom_navigation_menu_03"
        android:icon="@drawable/ic_gps"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/bottom_navigation_menu_04"
        android:title="@string/bottom_navigation_menu_04"
        android:icon="@drawable/ic_dot_dot_dot"
        app:showAsAction="always|withText"/>
</menu>