<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btHome"
        android:title="지도"
        android:icon="@drawable/ic_map"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/btMessage"
        android:title="Message"
        android:icon="@drawable/ic_gps"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/btProfile"
        android:title="Profile"
        android:icon="@drawable/ic_gps"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/btSetting"
        android:title="Setting"
        android:icon="@drawable/ic_gps"
        app:showAsAction="always|withText"/>
</menu>