<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/title_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text="제목"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="37dp" />

        <EditText
            android:id="@+id/writer_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="작성자"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="98dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/content_editText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textPersonName"
        android:text="내용" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성" />
</LinearLayout>